goat|Withdrawal|java.text.SimpleDateFormat@4f76f1a0|100.0|1.2494206071E9
goat|Withdrawal|java.text.SimpleDateFormat@4f76f1a0|100.0|1.2494205071E9
goat|Withdrawal|java.text.SimpleDateFormat@4f76f1a0|900.0|1.2494196071E9
goat|Withdrawal|java.text.SimpleDateFormat@4f76f1a0|1000.0|1.2494186071E9
goat|Withdrawal|2023-03-30 18:28:47|1000.0|1.2494176071E9
goat|Withdrawal||1.000031231E9|2.493863760999999E8
goat|Withdrawal|2023-03-30 18:43:21|100.0|2.493862760999999E8
goat, Withdrawal, 2023-04-03 16:13:08, 1500000.0, 2.344211930999999E8
goat, Withdrawal, 2023-04-03 16:16:44, 1500000.0, 2.329211930999999E8
kingjames, Withdrawal, 2023-04-03 19:00:08, 3.0, 9.5
kingjames, Withdrawal, 2023-04-03 19:00:19, 3.0, 6.5
kingjames, Withdrawal, 2023-04-03 19:00:23, 3.0, 3.5
kingjames, Withdrawal, 2023-04-03 19:00:27, 3.0, 0.5
kingjames, Withdrawal, 2023-04-03 19:02:36, 0.1, 0.4
kingjames, Withdrawal, 2023-04-03 19:02:38, 0.1, 0.30000000000000004
kingjames, Withdrawal, 2023-04-03 19:02:39, 0.1, 0.20000000000000004
kingjames, Deposit, 2023-04-03 19:06:39, 45.0, -44.8
kingjames, Withdrawal, 2023-04-03 19:06:47, 4.0, 41.2
kingjames, Withdrawal, 2023-04-03 19:11:58, 34.0, 7.200000000000003
kingjames, Deposit, 2023-04-03 19:12:01, 23.0, -15.799999999999997
kingjames, Deposit, 2023-04-03 19:12:03, 23.0, 7.200000000000003
kingjames, Withdrawal, 2023-04-03 19:14:17, 3.0, 50.2
kingjames, Withdrawal, 2023-04-03 19:14:22, 3.0009, 47.1991
kingjames, Deposit, 2023-04-03 19:14:29, 23.0, 24.1991
kingjames, Deposit, 2023-04-03 19:14:32, 33.0, 37.1991
kingjames, Withdrawal, 2023-04-03 19:14:34, 12.0, 91.1991
kingjames, Withdrawal, 2023-04-03 19:26:09, 56.0, 35.1991
kingjames, Deposit, 2023-04-03 19:26:22, 45.0, -9.800899999999999
jsmith, Withdrawal, 2023-04-03 19:26:39, 4678.0, 7634.42
kingjames, Withdrawal, 2023-04-03 19:26:49, 45.0, 35.1991
kingjames, Deposit, 2023-04-03 23:57:56, 34.0, 1.1991000000000014
kingjames, Withdrawal, 2023-04-03 23:57:59, 34.0, 35.1991
kingjames, Withdrawal, 2023-04-03 23:58:22, 2.0, 33.1991
kingjames, Deposit, 2023-04-04 00:05:03, 45.0, -11.800899999999999
kingjames, Withdrawal, 2023-04-04 00:05:05, 33.0, 45.1991
kingjames, Deposit, 2023-04-04 00:05:08, 122.0, -76.8009
kingjames, Withdrawal, 2023-04-04 00:05:10, 45.0, 122.19909999999999
jsmith, Withdrawal, 2023-04-04 00:05:28, 567.0, 7067.42
jsmith, Deposit, 2023-04-04 00:05:29, 4.0, 7063.42
kingjames, Withdrawal, 2023-04-04 10:16:15, 34.0, 88.19909999999999
kingjames, Deposit, 2023-04-04 10:16:18, 23.0, 65.19909999999999
kingjames, Withdrawal, 2023-04-04 10:16:23, 12.0, 99.19909999999999
kingjames, Deposit, 2023-04-04 10:16:26, 144.0, -44.80090000000001
jsmith, Withdrawal, 2023-04-04 10:16:41, 455.0, 6616.42
kingjames, Withdrawal, 2023-04-04 10:16:48, 34.0, 209.1991
jsmith, Withdrawal, 2023-04-04 10:17:22, 455.0, 6161.42
kingjames, Withdrawal, 2023-04-04 10:17:27, 45.0, 164.1991
kingjames, Deposit, 2023-04-04 10:17:30, 35.0, 129.1991
jsmith, Deposit, 2023-04-04 10:17:33, 35.0, 6126.42
jsmith, Withdrawal, 2023-04-04 10:17:40, 34.0, 6162.42
kingjames, Deposit, 2023-04-04 10:17:51, 455.0, -255.8009
jsmith, Deposit, 2023-04-04 10:17:54, 455.0, 5707.42
jsmith, Withdrawal, 2023-04-04 10:17:56, 455.0, 6162.42
kingjames, Withdrawal, 2023-04-04 10:18:00, 45.0, 609.1991
kingjames, Withdrawal, 2023-04-04 10:26:05, 45.0, 564.1991
kingjames, Deposit, 2023-04-04 10:26:06, 45.0, 519.1991
kingjames, Withdrawal, 2023-04-04 10:29:28, 45.0, 564.1991
kingjames, Deposit, 2023-04-04 10:29:34, 35.0, 529.1991
kingjames, Withdrawal, 2023-04-04 10:53:54, 45.0, 554.1991
kingjames, Deposit, 2023-04-04 10:54:02, 67.0, 487.19910000000004
jsmith, Withdrawal, 2023-04-04 10:54:40, 56.0, 6106.42
jsmith, Deposit, 2023-04-04 10:54:43, 577.0, 5529.42
jsmith, Withdrawal, 2023-04-04 10:54:45, 1000.0, 5683.42
kingjames, Withdrawal, 2023-04-04 10:54:47, 45.0, 576.1991
